
## <summary>policy for earnscoin</summary>


########################################
## <summary>
##	Transition to earnscoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`earnscoin_domtrans',`
	gen_require(`
		type earnscoin_t, earnscoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, earnscoin_exec_t, earnscoin_t)
')


########################################
## <summary>
##	Execute earnscoin server in the earnscoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`earnscoin_initrc_domtrans',`
	gen_require(`
		type earnscoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, earnscoin_initrc_exec_t)
')


########################################
## <summary>
##	Search earnscoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`earnscoin_search_lib',`
	gen_require(`
		type earnscoin_var_lib_t;
	')

	allow $1 earnscoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read earnscoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`earnscoin_read_lib_files',`
	gen_require(`
		type earnscoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, earnscoin_var_lib_t, earnscoin_var_lib_t)
')

########################################
## <summary>
##	Manage earnscoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`earnscoin_manage_lib_files',`
	gen_require(`
		type earnscoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, earnscoin_var_lib_t, earnscoin_var_lib_t)
')

########################################
## <summary>
##	Manage earnscoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`earnscoin_manage_lib_dirs',`
	gen_require(`
		type earnscoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, earnscoin_var_lib_t, earnscoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a earnscoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`earnscoin_admin',`
	gen_require(`
		type earnscoin_t;
		type earnscoin_initrc_exec_t;
		type earnscoin_var_lib_t;
	')

	allow $1 earnscoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, earnscoin_t)

	earnscoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 earnscoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, earnscoin_var_lib_t)

')

