<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/earnscoin_de.qm</file>
        <file alias="en">locale/earnscoin_en.qm</file>
        <file alias="en_US">locale/earnscoin_en_US.qm</file>
        <file alias="es">locale/earnscoin_es.qm</file>
        <file alias="fr_FR">locale/earnscoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/earnscoin_hr_HR.qm</file>
        <file alias="it">locale/earnscoin_it.qm</file>
        <file alias="ko_KR">locale/earnscoin_ko_KR.qm</file>
        <file alias="nl">locale/earnscoin_nl.qm</file>
        <file alias="pl">locale/earnscoin_pl.qm</file>
        <file alias="ru">locale/earnscoin_ru.qm</file>
        <file alias="tr">locale/earnscoin_tr.qm</file>
        <file alias="zh_CN">locale/earnscoin_zh_CN.qm</file>
    </qresource>
</RCC>
