<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.ico</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">earnscoin/res/css/style_dark.css</file>
        <file alias="default">earnscoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="earnscoind">res/images/earnscoin.png</file>
        <file alias="about">res/images/about.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">earnscoin/res/img/bg-splash.png</file>
        <file alias="bg-splash-png">earnscoin/res/img/bg-splash.png</file>
        <file alias="img-logo-earnscoin-png">earnscoin/res/img/img-logo-earnscoin.png</file>
        <file alias="img-logo-earnscoin-2x">earnscoin/res/img/img-logo-earnscoin@2x.png</file>
        <file alias="img-logo-earnscoin-3x">earnscoin/res/img/img-logo-earnscoin@3x.png</file>
        <file alias="img-nav-logo-earnscoin">earnscoin/res/img/img-nav-logo-earnscoin.png</file>
        <file alias="img-qr-test-big">earnscoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">earnscoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">earnscoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">earnscoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">earnscoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">earnscoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">earnscoin/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">earnscoin/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">earnscoin/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">earnscoin/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">earnscoin/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">earnscoin/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">earnscoin/res/img/ic-add-purple.png</file>
        <file alias="ic-add">earnscoin/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">earnscoin/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">earnscoin/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">earnscoin/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">earnscoin/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">earnscoin/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">earnscoin/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">earnscoin/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">earnscoin/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">earnscoin/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">earnscoin/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">earnscoin/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">earnscoin/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">earnscoin/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">earnscoin/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">earnscoin/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">earnscoin/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">earnscoin/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">earnscoin/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">earnscoin/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">earnscoin/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">earnscoin/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">earnscoin/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">earnscoin/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">earnscoin/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">earnscoin/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">earnscoin/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">earnscoin/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">earnscoin/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">earnscoin/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">earnscoin/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">earnscoin/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">earnscoin/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">earnscoin/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">earnscoin/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">earnscoin/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">earnscoin/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">earnscoin/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">earnscoin/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">earnscoin/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">earnscoin/res/img/ic-check-white.png</file>
        <file alias="ic-check">earnscoin/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">earnscoin/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">earnscoin/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">earnscoin/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">earnscoin/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">earnscoin/res/img/ic-close-white.png</file>
        <file alias="ic-close">earnscoin/res/img/ic-close.png</file>
        <file alias="ic-coin-earnscoin">earnscoin/res/img/ic-coin-earnscoin.png</file>
        <file alias="ic-combo-box">earnscoin/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">earnscoin/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">earnscoin/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">earnscoin/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">earnscoin/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">earnscoin/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">earnscoin/res/img/ic-exit.png</file>
        <file alias="ic-expand">earnscoin/res/img/ic-expand.png</file>
        <file alias="ic-folder">earnscoin/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">earnscoin/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">earnscoin/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">earnscoin/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">earnscoin/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">earnscoin/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">earnscoin/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">earnscoin/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">earnscoin/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">earnscoin/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">earnscoin/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">earnscoin/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">earnscoin/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">earnscoin/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">earnscoin/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">earnscoin/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">earnscoin/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">earnscoin/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">earnscoin/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">earnscoin/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">earnscoin/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">earnscoin/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">earnscoin/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">earnscoin/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">earnscoin/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">earnscoin/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">earnscoin/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">earnscoin/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">earnscoin/res/img/ic-receive-on.png</file>
        <file alias="ic-received">earnscoin/res/img/ic-received.png</file>
        <file alias="ic-send">earnscoin/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">earnscoin/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">earnscoin/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">earnscoin/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">earnscoin/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">earnscoin/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">earnscoin/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">earnscoin/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">earnscoin/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">earnscoin/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">earnscoin/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">earnscoin/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">earnscoin/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">earnscoin/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">earnscoin/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">earnscoin/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">earnscoin/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">earnscoin/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">earnscoin/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">earnscoin/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">earnscoin/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">earnscoin/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">earnscoin/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">earnscoin/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">earnscoin/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">earnscoin/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">earnscoin/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">earnscoin/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">earnscoin/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">earnscoin/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">earnscoin/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">earnscoin/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">earnscoin/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">earnscoin/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">earnscoin/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">earnscoin/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">earnscoin/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">earnscoin/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">earnscoin/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">earnscoin/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">earnscoin/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">earnscoin/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">earnscoin/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">earnscoin/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">earnscoin/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">earnscoin/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">earnscoin/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">earnscoin/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">earnscoin/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">earnscoin/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">earnscoin/res/img/img-nav-logo.png</file>
        <file alias="img-qr">earnscoin/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">earnscoin/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">earnscoin/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">earnscoin/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">earnscoin/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">earnscoin/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">earnscoin/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-earnscoin">earnscoin/res/img/img-logo-earnscoin.png</file>
        <file alias="bg-welcome-svg">earnscoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container">earnscoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">earnscoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">earnscoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">earnscoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">earnscoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">earnscoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">earnscoin/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">earnscoin/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">earnscoin/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">earnscoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">earnscoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">earnscoin/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">earnscoin/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">earnscoin/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">earnscoin/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">earnscoin/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">earnscoin/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">earnscoin/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">earnscoin/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">earnscoin/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">earnscoin/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">earnscoin/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">earnscoin/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">earnscoin/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">earnscoin/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">earnscoin/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">earnscoin/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">earnscoin/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">earnscoin/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
