# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=ERN_Coin Daemon SNAP
Comment=main
GenericName=ERN_Coin Digital Currency Daemon Client main network
Exec=earnscoin_coin-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/earnscoin_coin.png
MimeType=x-scheme-handler/earnscoin;
Categories=X-Office;X-Finance;
Keywords=internet;earnscoin_coin;zearnscoin;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[en_IN]=earnscoind.desktop
