# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=ERN_Coin Daemon SNAP
Comment=testnet
GenericName=ERN_Coin Digital Currency Daemon Client testnet network
Exec=earnscoin_coin-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/earnscoin_coin_testnet.png
MimeType=x-scheme-handler/earnscoin;
Categories=X-Office;X-Finance;
Keywords=internet;earnscoin_coin;zearnscoin;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[en_IN]=earnscoind_testnet.desktop
