# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=ERN_Coin
Comment=ERN_Coin QT main network
GenericName=ERN_Coin Digital Currency QT client main network
Exec=earnscoin_coin-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/earnscoin_coin.png
MimeType=x-scheme-handler/earnscoin_coin;
Categories=X-Office;X-Finance;
Keywords=internet;earnscoin_coin;zearnscoin;earnscoin;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
Name[en_IN]=earnscoin-qt.desktop
